spring.application.name=vrvsecurityAssignment
spring.datasource.url=jdbc:mysql://localhost:3306/vrv_security_rbac
spring.datasource.username=root
spring.datasource.password=yourpass

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=yourSecretKeyHere
jwt.expiration=86400000

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=securepassword